#### JWT
issuer=server
secretKey=jahon
sessionTime=500000
refreshTokenTime=2000000


#### Service communication
send.token.to.server = http://localhost:8000/token


#### Spring
server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
