# smart-home

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/jahon/application/: App.java  ApplicationGlobalState.java  Decoder.java  HomePrinter.java  UI.java
application/src/main/java/com/jahon/application/menu/: AdminMenu.java  CommandMenu.java  LoginMenu.java  MainMenu.java  Menu.java  RefreshTokenMenu.java  RegistrationMenu.java  UserHomeRegisterMenu.java  UserMenu.java  ViewHomeMenu.java
application/src/main/java/com/jahon/application/model/: Payload.java  Session.java  Token.java  UserHome.java  UserLogin.java  UserRegistration.java
application/src/main/java/com/jahon/application/rest/: LoginRest.java  RefreshRest.java  RegistrationRest.java  Rest.java  UserHomeRest.java
application/src/main/resources/: admin_menu.txt  main_menu.txt  user_menu.txt
application/src/main/resources/smarthomes/: smarthome1.js  smarthome2.js
authorization/: pom.xml
authorization/src/main/java/com/jahon/auth/: App.java  SessionException.java  UserTokensStorage.java
authorization/src/main/java/com/jahon/auth/controller/: AuthenticationController.java
authorization/src/main/java/com/jahon/auth/jwt/: JWTUtil.java
authorization/src/main/java/com/jahon/auth/model/: Login.java  Token.java  User.java
authorization/src/main/java/com/jahon/auth/repository/: UserRepository.java
authorization/src/main/resources/: application.properties  log4j2.xml
home/: pom.xml
home/src/main/java/com/jahon/home/: App.java
home/src/main/java/com/jahon/home/smarthome/: AlarmStateType.java  CommandType.java  ItemType.java  Main.java  RemoteCommandExecutor.java  RemoteControlRegistry.java  SensorCommand.java  SensorCommandSender.java  SensorEvent.java  SensorEventType.java  SmartHomeBuilder.java  SmartHomeEventObserver.java  SmartHomeProvider.java
home/src/main/java/com/jahon/home/smarthome/command/: AlarmActivateCommand.java  AlarmAlertCommand.java  AllLightsTurnOffCommand.java  AllLightsTurnOnCommand.java  Command.java  HallDoorCloseCommand.java  HallLightsOnCommand.java
home/src/main/java/com/jahon/home/smarthome/eventprovider/: EventProvider.java  RandomEventProvider.java
home/src/main/java/com/jahon/home/smarthome/item/: Action.java  Actionable.java  Door.java  Light.java  Room.java  SmartHome.java
home/src/main/java/com/jahon/home/smarthome/item/alarm/: Alarm.java  AlarmActivatedState.java  AlarmAlertState.java  AlarmDeactivatedState.java  AlarmState.java
home/src/main/java/com/jahon/home/smarthome/item/remote/: MyRemoteControl.java  RemoteControl.java
home/src/main/java/com/jahon/home/smarthome/processor/: AlarmEventProcessor.java  DoorEventProcessor.java  EventProcessor.java  HallDoorEventProcessor.java  LightEventProcessor.java
home/src/main/resources/: log4j2.xml
home/src/test/java/com/jahon/home/: RemoteControlExecutorTest.java  SmartHomeEventObserverTest.java
home/src/test/java/com/jahon/home/processor/: AlarmEventProcessorTest.java  DoorEventProcessorTest.java  HallDoorEventProcessorTest.java  LightEventProcessorTest.java
home/src/test/java/com/jahon/home/util/: ItemFinder.java
scripts/: create_tables.sql  insert_users.sql
server/: pom.xml
server/src/main/java/com/jahon/server/: App.java  JwtDecoder.java  TokenChecker.java
server/src/main/java/com/jahon/server/controller/: UserHomeInitController.java
server/src/main/java/com/jahon/server/model/: Payload.java
server/src/main/java/com/jahon/server/repository/: SmartHomeRepository.java
server/src/main/java/com/jahon/server/smarthome/: AlarmStateType.java  CommandType.java  ItemType.java  Main.java  RemoteCommandExecutor.java  RemoteControlRegistry.java  SensorCommand.java  SensorCommandSender.java  SensorEvent.java  SensorEventType.java  SmartHomeBuilder.java  SmartHomeEventObserver.java  SmartHomeProvider.java
server/src/main/java/com/jahon/server/smarthome/command/: AlarmActivateCommand.java  AlarmAlertCommand.java  AllLightsTurnOffCommand.java  AllLightsTurnOnCommand.java  Command.java  HallDoorCloseCommand.java  HallLightsOnCommand.java
server/src/main/java/com/jahon/server/smarthome/eventprovider/: EventProvider.java  RandomEventProvider.java
server/src/main/java/com/jahon/server/smarthome/item/: Action.java  Actionable.java  Door.java  Light.java  Room.java  SmartHome.java
server/src/main/java/com/jahon/server/smarthome/item/alarm/: Alarm.java  AlarmActivatedState.java  AlarmAlertState.java  AlarmDeactivatedState.java  AlarmState.java
server/src/main/java/com/jahon/server/smarthome/item/remote/: MyRemoteControl.java  RemoteControl.java
server/src/main/java/com/jahon/server/smarthome/processor/: AlarmEventProcessor.java  DoorEventProcessor.java  EventProcessor.java  HallDoorEventProcessor.java  LightEventProcessor.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/test/java/com/jahon/server/: AppTest.java
server/src/test/java/com/jahon/server/smarthome/: RemoteControlExecutorTest.java  SmartHomeEventObserverTest.java
server/src/test/java/com/jahon/server/smarthome/processor/: AlarmEventProcessorTest.java  DoorEventProcessorTest.java  HallDoorEventProcessorTest.java  LightEventProcessorTest.java
server/src/test/java/com/jahon/server/smarthome/util/: ItemFinder.java
src/main/java/com/jahon/oop/: AlarmStateType.java  App.java  Application.java  CommandSender.java  CommandType.java  Door.java  EventHandler.java  EventManager.java  EventManagerFactory.java  EventObserver.java  EventProvider.java  HomeBuilder.java  ItemType.java  Light.java  RandomEventProvider.java  RemoteCommandExecutor.java  RemoteControlRegistry.java  Room.java  SensorCommand.java  SensorCommandSender.java  SensorEvent.java  SensorEventProvider.java  SensorEventType.java  SmartHome.java  SmartHomeBuilder.java  SmartHomeEventObserver.java  SmartHomeProvider.java  SmartHomeStateProvider.java
src/main/resources/: log4j2.xml
src/test/java/com/jahon/oop/: AppTest.java  RemoteControlExecutorTest.java  SmartHomeEventObserverTest.java
(+38 files in other folders)
