<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-home</artifactId>
    <groupId>com.jahon</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>smart-home</name>


    <properties>
        <revision>2.1.4</revision>
        <springboot.version>2.6.1</springboot.version>
        <postgres.version>42.3.1</postgres.version>
        <jackson.version>2.13.1</jackson.version>
        <log4j2.version>2.17.1</log4j2.version>
        <slf4j.version>2.0.0-alpha1</slf4j.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <modules>
        <module>application</module>
        <module>server</module>
        <module>authorization</module>
    </modules>


    <build>
        <finalName>${project.artifactId}_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>
                        ${basedir}/target/
                    </outputDirectory>
                </configuration>
            </plugin>

          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>-->

        </plugins>
    </build>


</project>